<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activity02 Selctors</title>
    <style>
      div {
        border: 1px solid gray;
        padding: 8px;
      }

      h1 {
        text-align: center;
        text-transform: uppercase;
        color: #af4c4c;
      }

      h3 {
        text-align: left;
        color: #3c7fb5;
      }

      p {
        text-indent: 50px;
        text-align: justify;
        letter-spacing: 3px;
      }
      .moviestitle {
        background-color: #ff00002a;
      }
      .highlightbook {
        font-weight: bold;
        background-color: #005b97ab;
        color: white;
      }
      .highlightyear {
        color: red;
      }

      #head3improve_1 {
        color: black;
        font-size: xx-large;
        letter-spacing: 5px;
      }
      #head3improve_2 {
        color: black;
        font-size: xx-large;
        letter-spacing: 5px;
        text-align: right;
      }
      #stanlee {
        letter-spacing: 5px;
        color: blue;
        font-weight: bolder;
      }
    </style>
  </head>

  <body>
    <div>
      <h1 class="moviestitle">List of movies</h1>
      <h3 id="head3improve_1">Aquaman :</h3>
      <p>
        Aquaman is a superhero appearing in<span class="highlightbook"
          >American comic books published by DC Comics</span
        >. Created by Paul Norris and Mort Weisinger, the character debuted in
        More Fun Comics #73 (<span class="highlightyear">November 1941</span>).
      </p>
      <h3 id="head3improve_2">Ant-Man :</h3>
      <p>
        Ant-Man is the name of several superheroes appearing in books published
        by Marvel Comics. Created by <span id="stanlee">Stan Lee</span>, Larry
        Lieber and Jack Kirby, Ant-Man's first appearance was in Tales to
        Astonish #27 (<span class="highlightyear">January 1962</span>) but first
        appeared in costume in Tales to Astonish #35 (<span
          class="highlightyear"
          >September 1962</span
        >).
      </p>
    </div>
    <p> Author: Gabriel Kiveu <br />
      <p>email: gabek964@iastate.edu</p>
       <p>Date: August 30th, 2024</p>
     </p>
  </body>
</html>
