<!DOCTYPE html>
<html lang="en">
  <head>
<p>
    Author: Gabriel Kiveu <br />
      email: gabek964@iastate.edu <br />
      Date: August 30th, 2024
    </p>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activity02 Selctors</title>
    <style>
      h1 {
        text-align: left;
        text-transform: uppercase;
        color: #af4c4c;
      }

      h3 {
        text-align: left;
        color: #3c7fb5;
      }

      p {
        font-family: "Arial", sans-serif;
        font-size: 18px;
        line-height: 1.5;
        color: #333;
      }
      /* CSS for the .movie-reference class */
      .movie-reference {
        font-style: italic;
        color: #cc0000;
      }
      /* CSS for the .movie-reference class */
      .spiderman {
        font-style: italic;
        font-size: 22px;
        color: #170de1;
      }
      /* CSS for the #quote-id ID */
      #quote-id {
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div>
      <h1 class="p">Spider-Man</h1>
      <img
        src="C:\Users\miles\Downloads\319 Activites\Activity02\01_3_41_spiderman.jpg"
        alt="peter"
        style="width: 150px"
        title="Spider-Man"
      />
      <p>
        In the iconic Spiderman movie, Uncle Ben imparts his wisdom to Peter
        Parker:
        <span id="quote-id">"With great power comes great responsibility"</span
        >. This powerful message has become a cornerstone of
        <span class="spiderman">Spider Man's</span> character development in
        various adaptations. Embrace the responsibility that comes with your
        abilities <span class="movie-reference">-Spider-Man movie</span> .
      </p>
    </div>
  </body>
</html>
